# MyFlightbookWeb

./: .gitignore  Default.aspx  Default.aspx.cs  DefaultMini.aspx  DefaultMini.aspx.cs  Global.asax  HTTP403.htm  HTTP404.htm  HTTP500.htm  MasterPage.master  MasterPage.master.cs  MyFlightbook.sln  NavLinks.xml  README.md  SecurityError.aspx  SecurityError.aspx.cs  Shunt.aspx  Shunt.aspx.cs  appsettings.config  myFlightbook rules.ruleset  packages.config  web.config
AircraftSupport/: AircraftSupport.csproj  AircraftTombstone.cs  CountryCodes.cs  Makes.cs  Manufacturer.cs
AircraftSupport/Properties/: AircraftResources.Designer.cs  AircraftResources.resx
App_Code/: OAuthWebService.cs  WebService.cs
App_GlobalResources/: Achievements.resx  Aircraft.resx  Airports.resx  Club.resx  Currency.resx  EmailTemplates.resx  FlightData.resx  FlightQuery.resx  Geography.resx  LocalizedText.resx  LogbookEntry.resx  Makes.resx  MilestoneProgress.resx  Profile.resx  Schedule.resx  SignOff.fr.resx  SignOff.resx  Tabs.resx  Totals.fr.resx  Totals.resx  Weather.resx  WebService.resx  oAuth.resx
Controls/: AccountQuestions.ascx.cs  Expando.ascx.cs  GoogleAnalytics.ascx.cs  GoogleChart.ascx  GoogleChart.ascx.cs  METAR.ascx  METAR.ascx.cs  PrintOptions.ascx  PrintOptions.ascx.cs  RSSCurrency.ascx  RSSCurrency.ascx.cs  SponsoredAd.ascx  SponsoredAd.ascx.cs  XMLNav.ascx.cs  adminStats.ascx  adminStats.ascx.cs  fbComment.ascx.cs  imageSlider.ascx  imageSlider.ascx.cs  mfbATDFTD.ascx.cs  mfbAccordionProxyControl.ascx  mfbAccordionProxyControl.ascx.cs  mfbAccordionProxyExtender.ascx  mfbAccordionProxyExtender.ascx.cs  mfbAirportIDGame.ascx  mfbAirportIDGame.ascx.cs  mfbAirportServices.ascx  mfbAirportServices.ascx.cs  mfbBadgeSet.ascx  mfbBadgeSet.ascx.cs  mfbBasicMedManager.ascx  mfbChartTotals.ascx  mfbChartTotals.ascx.cs  mfbCurrency.ascx  mfbCurrency.ascx.cs  mfbCustCurrency.ascx  mfbCustCurrency.ascx.cs  mfbCustomCurrencyList.ascx  mfbCustomCurrencyList.ascx.cs  mfbDateTime.ascx  (+114 more)
Logon/: ResetPass.aspx  ResetPass.aspx.cs  newuser.aspx  newuser.aspx.cs
Member/: 8710Form.aspx  8710Form.aspx.cs  ACSchedule.aspx  ACSchedule.aspx.cs  Achievements.aspx  Achievements.aspx.cs  AddEndorsement.aspx  AddEndorsement.aspx.cs  AddRelationship.aspx.cs  Admin.aspx  Admin.aspx.cs  AdminImages.aspx.cs  AdminTelemetry.aspx.cs  Aircraft.aspx  Aircraft.aspx.cs  Airports.aspx  Airports.aspx.cs  BrowseSims.aspx  BrowseSims.aspx.cs  BrowseTemplates.aspx  BrowseTemplates.aspx.cs  ClubDetails.aspx  ClubDetails.aspx.cs  ClubManage.aspx  ClubManage.aspx.cs  Donate.aspx.cs  Download.aspx  Download.aspx.cs  EditAircraft.aspx  EditAircraft.aspx.cs  EditAirports.aspx  EditAirports.aspx.cs  EditMake.aspx  EditMake.aspx.cs  EditProfile.aspx  EditProfile.aspx.cs  EndorseStudent.aspx  EndorseStudent.aspx.cs  FAQEdit.aspx.cs  FBPlay.aspx  (+63 more)
MyFlightbook.AircraftSupport/: Aircraft.cs  AircraftImport.cs  CategoryClass.cs  ExternalMaintenanceRecord.cs  Maintenance.cs  Makes.cs  Manufacturer.cs  ModelQuery.cs  MyTailLog.cs  (+3 more)
MyFlightbook.Airports/: AirportImport.cs  AirportList.cs  AirportQuiz.cs  Airports.cs  MyFlightbook.Airports.csproj  NavaidTypes.cs  VisitedAirport.cs
MyFlightbook.Airports/Properties/: AirportResources.Designer.cs  AirportResources.resx  Weather.Designer.cs  Weather.resx
MyFlightbook.Airports/Weather/: ADDS.cs  ADDS_METAR.cs
MyFlightbook.CSV/: CSVAnalyzer.cs  CSVReader.cs  CSVWriter.cs  MyFlightbook.CSV.csproj
MyFlightbook.CSV/Properties/: CSVResources.Designer.cs  CSVResources.resx
MyFlightbook.Charting/: GoogleChart.cs  Histogram.cs  KnownColumns.cs  Mapping.cs  MyFlightbook.Charting.csproj
MyFlightbook.Charting/Properties/: ChartingResources.Designer.cs  ChartingResources.resx
MyFlightbook.Currency/: CurrencyConstants.cs  CurrencyPeriod.cs  CurrencyStatusItem.cs  ExaminerFlightRow.cs  MyFlightbook.Currency.csproj  WINGS.cs
MyFlightbook.Currency/Properties/: Currency.Designer.cs  Currency.resx
MyFlightbook.FlightProperties/: ApproachDescription.cs  CrossFillDescriptor.cs  CustomFlightProperty.cs  CustomPropertyCollection.cs  CustomPropertyTypes.cs  MyFlightbook.FlightProperties.csproj  ProfileEvent.cs  PropertyDelta.cs  PropertyTemplate.cs  SimpleFlightProperty.cs
MyFlightbook.FlightProperties/Properties/: PropertyResource.Designer.cs  PropertyResource.resx
MyFlightbook.FlightQueries/: FlightQuery.cs  MyFlightbook.FlightQueries.csproj
MyFlightbook.FlightQueries/Properties/: FlightQuery.Designer.cs  FlightQuery.resx
MyFlightbook.Geography/: ConversionFactors.cs  DMSAngle.cs  GeoRegion.cs  Geography.cs  GoogleEncodedPath.cs  LatLong.cs  LatLongBox.cs  MyFlightbook.Geography.csproj  Position.cs  Solar.cs  TravelingSalesman.cs
MyFlightbook.Geography/Properties/: Geography.Designer.cs  Geography.resx
MyFlightbook.Image/: AWSNotifications.cs  AWSSupport.cs  MFBImageInfo.cs  MFBPendingImage.cs  MFBPostedFile.cs  MyFlightbook.Image.csproj  PendingVideo.cs  Video.cs
MyFlightbook.Image/ImageInfo/: Constants.cs  Info.cs  PropertyTag.cs
MyFlightbook.Image/Properties/: ImageResources.Designer.cs  ImageResources.resx
MyFlightbook.Payments/: MyFlightbook.Payments.csproj  Payment.cs  PaypalSupport.cs  Reporting.cs  StripeSupport.cs
MyFlightbook.Payments/Properties/: Payments.Designer.cs  Payments.resx
MyFlightbook.SharedUtility/: Branding.cs  EventRecorder.cs  LinkedString.cs  MFBExtensions.cs  MyFlightbook.SharedUtility.csproj  ProfileRoles.cs  RecaptchaUtil.cs  RegexUtility.cs  SharedHttpClient.cs  ShuntState.cs  util.cs
MyFlightbook.SharedUtility/Properties/: ShareUtilityResources.resx.Designer.cs  SharedUtilityResources.Designer.cs  SharedUtilityResources.fr.resx  SharedUtilityResources.resx
MyFlightbook.SharedUtility/Resources/: ContactMeResponse.txt
MyFlightbook.Telemetry/: Airbly.cs  AutofillOptions.cs  Baju.cs  CSV.cs  GPX.cs  IGC.cs  KML.cs  MyFlightbook.Telemetry.csproj  NMEA.cs  Telemetry.cs
MyFlightbook.Telemetry.Tests/: KMLParserTests.cs  MyFlightbook.Telemetry.Tests.csproj
MyFlightbook.Telemetry/Properties/: TelemetryResources.Designer.cs  TelemetryResources.resx
(+1986 files in other folders)
