<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\Content.en\DonationThankYou.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="50.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlightbook.SharedUtility\MyFlightbook.SharedUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Payments.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Payments.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Payments.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Payments.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
