<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlightbook.CSV\MyFlightbook.CSV.csproj" />
    <ProjectReference Include="..\MyFlightbook.Geography\MyFlightbook.Geography.csproj" />
    <ProjectReference Include="..\MyFlightbook.SharedUtility\MyFlightbook.SharedUtility.csproj" />
    <ProjectReference Include="..\MyFlightbookData\MyFlightbook.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AirportResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AirportResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Weather.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Weather.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AirportResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AirportResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Weather.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Weather.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
