<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlightbook.AircraftSupport\MyFlightbook.AircraftSupport.csproj" />
    <ProjectReference Include="..\MyFlightbook.Airports\MyFlightbook.Airports.csproj" />
    <ProjectReference Include="..\MyFlightbook.FlightProperties\MyFlightbook.FlightProperties.csproj" />
    <ProjectReference Include="..\MyFlightbook.SharedUtility\MyFlightbook.SharedUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FlightQuery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlightQuery.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\FlightQuery.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FlightQuery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
