<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlightbook.AircraftSupport\MyFlightbook.AircraftSupport.csproj" />
    <ProjectReference Include="..\MyFlightbook.SharedUtility\MyFlightbook.SharedUtility.csproj" />
    <ProjectReference Include="..\MyFlightbookData\MyFlightbook.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Currency.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Currency.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Currency.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Currency.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
