<%@ Control Language="C#" AutoEventWireup="true" Codebehind="mfbFlightProperties.ascx.cs" Inherits="Controls_mfbFlightProperties" %>
<%@ Register src="mfbDateTime.ascx" tagname="mfbDateTime" tagprefix="uc1" %>
<%@ Register src="mfbDecimalEdit.ascx" tagname="mfbDecimalEdit" tagprefix="uc2" %>
<%@ Register src="mfbTypeInDate.ascx" tagname="mfbTypeInDate" tagprefix="uc4" %>
<asp:HiddenField ID="hdnEnabled" runat="server" />
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <div class="header">
            <asp:Label ID="lblAdditionalProperties" runat="server" Text="<%$ Resources:LogbookEntry, propAdditionalPropertiesPrompt %>" />
            <span class="fineprint">(<asp:HyperLink ID="lnkContactMe" 
                NavigateUrl="~/Public/ContactMe.aspx" Target="_blank" runat="server" Text="<%$ Resources:LogbookEntry, NewPropertyPrompt1 %>" />
            <asp:Label ID="lblContactUsRemainder" runat="server" Text="<%$ Resources:LogbookEntry, NewPropertyPrompt2 %>" />)</span></div>
        <asp:Panel ID="Panel1" runat="server" DefaultButton="btnAddProperty" CssClass="itemtime" >
            <asp:DropDownList ID="cmbCustomPropertyTypes" runat="server" AutoPostBack="True" OnSelectedIndexChanged="PropSelectionChanged">
                <asp:ListItem Selected="True" Text="<%$ Resources:LogbookEntry, propSelectAdditionalProperty %>" Value="-1" />
            </asp:DropDownList>
            &nbsp;
            <uc2:mfbDecimalEdit ID="mfbDecEdit" runat="server" Visible="False" />
            <uc1:mfbDateTime ID="mfbDateTime" runat="server" Visible="False" />
            <uc4:mfbTypeInDate ID="mfbTypeInDate" runat="server" Visible="False" />
            <asp:TextBox ID="txtString" runat="server" Visible="False" />
            &nbsp;
            <asp:Button ID="btnAddProperty" OnClick="AddProperty" runat="server" Text="<%$ Resources:LogbookEntry, PropertyAdd %>" />
        </asp:Panel>
        <asp:GridView ID="gvProperties" runat="server" AutoGenerateColumns="False" CellSpacing="4" 
            AutoGenerateDeleteButton="True" GridLines="None" ShowHeader="False" 
            OnRowDeleting="gvProperties_RowDeleting" EnableModelValidation="True">
            <Columns>
                <asp:BoundField ShowHeader="False" DataField="DisplayString"  />
            </Columns>
        </asp:GridView>
    </ContentTemplate>
</asp:UpdatePanel>

