<%@ Control Language="C#" AutoEventWireup="true" Inherits="Controls_mfbFlightProperties" Codebehind="mfbFlightProperties.ascx.cs" %>
<%@ Register src="mfbDateTime.ascx" tagname="mfbDateTime" tagprefix="uc1" %>
<%@ Register src="mfbDecimalEdit.ascx" tagname="mfbDecimalEdit" tagprefix="uc2" %>
<%@ Register src="mfbTypeInDate.ascx" tagname="mfbTypeInDate" tagprefix="uc4" %>
<asp:HiddenField ID="hdnEnabled" runat="server" />
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
        <div class="header">
            <asp:Label ID="lblAdditionalProperties" runat="server" 
                Text="Additional flight properties" 
                meta:resourcekey="lblAdditionalPropertiesResource1"></asp:Label>
            <span class="fineprint">(<asp:HyperLink ID="lnkContactMe" 
                NavigateUrl="~/Public/ContactMe.aspx" Target="_blank" runat="server" 
                Text="Contact us" meta:resourcekey="lnkContactMeResource1"></asp:HyperLink>
            <asp:Label ID="lblContactUsRemainder" runat="server" 
                Text="if there are additional properties you'd like to see." 
                meta:resourcekey="lblContactUsRemainderResource1"></asp:Label>)</span></div>
        <asp:Panel ID="Panel1" runat="server" DefaultButton="btnAddProperty" 
            CssClass="itemtime" meta:resourcekey="Panel1Resource1">
            <asp:DropDownList ID="cmbCustomPropertyTypes" runat="server" AutoPostBack="True" 
                OnSelectedIndexChanged="PropSelectionChanged" 
                meta:resourcekey="cmbCustomPropertyTypesResource1">
                <asp:ListItem Selected="True" Text="(Select a property to attach)" Value="-1" 
                    meta:resourcekey="ListItemResource1"></asp:ListItem>
            </asp:DropDownList>
            &nbsp;
            <uc2:mfbDecimalEdit ID="mfbDecEdit" runat="server" Visible="False" />
            <uc1:mfbDateTime ID="mfbDateTime" runat="server" Visible="False" />
            <uc4:mfbTypeInDate ID="mfbTypeInDate" runat="server" Visible="False" />
            <asp:TextBox ID="txtString" runat="server" Visible="False" 
                meta:resourcekey="txtStringResource1"></asp:TextBox>
            &nbsp;
            <asp:Button ID="btnAddProperty" OnClick="AddProperty" runat="server" 
                Text="Add Property" meta:resourcekey="btnAddPropertyResource1" />
        </asp:Panel>
        <asp:GridView ID="gvProperties" runat="server" AutoGenerateColumns="False" CellSpacing="4" 
            AutoGenerateDeleteButton="True" GridLines="None" ShowHeader="False" 
            OnRowDeleting="gvProperties_RowDeleting" EnableModelValidation="True" 
            meta:resourcekey="gvPropertiesResource1">
            <Columns>
                <asp:BoundField ShowHeader="False" DataField="DisplayString" 
                    meta:resourcekey="BoundFieldResource1" />
            </Columns>
        </asp:GridView>
    </ContentTemplate>
</asp:UpdatePanel>

