<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\SharedUtilityResources.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\SharedUtilityResources.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShareUtilityResources.resx.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlightbookData\MyFlightbook.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SharedUtilityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedUtilityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ShareUtilityResources.resx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedUtilityResources.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SharedUtilityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedUtilityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
