<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlightbook.CSV\MyFlightbook.CSV.csproj" />
    <ProjectReference Include="..\MyFlightbook.Geography\MyFlightbook.Geography.csproj" />
    <ProjectReference Include="..\MyFlightbook.SharedUtility\MyFlightbook.SharedUtility.csproj" />
    <ProjectReference Include="..\MyFlightbookData\MyFlightbook.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ChartingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChartingResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ChartingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChartingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
